# Run this script after creating and writing schema
# =======================================
# WWJB - Do we even need to connect to the pool for these operations?
# =======================================
pool connect sandbox
load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init
wallet open local_wallet key storage_credentials={"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}
# manually enter key
wallet export export_path=/tmp/local_wallet.export export_key
# manually enter key
exit