# ===================================================================================
# Write Schema Transaction to File
# -----------------------------------------------------------------------------------
# Notes:
#   - This is a schema author (for example, an issuer) operation.
#
#   - Writes a signed schema transaction to a file complete with intended endorser
#     identification (DID).
#
#   - In order to set the protocol version you MUST connect to a pool.
#     If you do not the protocolVersion in the resulting transaction will be set to 1.
#       - Libindy uses a global variable for the protocol version, you can not set it 
#         in the cli without connecting to a pool.
#
#   - A wallet containing the author's DID MUST be attacted and open.
#   - The endorser's DID can be specified in the 'ledger schema' command,
#     however it will NOT be written to the transaction unless the transaction is also
#     signed by the author.  This can all be done in a single command, it does not need
#     to be done multiple steps.
# ===================================================================================

# Connecting to the pool is required to set the protocolVersion to the expected value.
pool connect sandbox

# Run this script first - creates DIDs and a local wallet
# Endorser seed is ENDORSER123450000000000000000000 which creates DID DFuDqCYpeDNXLuc3MKooX3
load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init

# ===================================================================================
# Write Schema Transaction to File
# -----------------------------------------------------------------------------------
wallet open local_wallet key storage_credentials={"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}
# manually enter key
did use VePGZfzvcgmT3GTdYgpDiT
# by default use our local author DID
ledger schema sign=true endorser=DFuDqCYpeDNXLuc3MKooX3 name=ian-permit.ian-co version=1.0.0 attr_names=corp_num,legal_name,permit_id,permit_type,permit_issued_date,permit_status,effective_date
# response "y" to save the transaction
ledger save-transaction file=/tmp/dev_schema_signed.txt
# response "y" to save the transaction
did list
# ===================================================================================

exit