# ===================================================================================
# Export Wallet
#   - Optional/Recommended Step
# -----------------------------------------------------------------------------------
# Exports a wallet to a file.
# - The exported data is encrypted using a key.
#
# Params:
# walletName:
#   - The name of the wallet to be exported.
#   - Currently hard coded to 'myorg_issuer'
#
# storageType:
#   - Currently hard coded to 'postgres_storage'
#
# storageConfig:
#   - Currently hard coded to '{"url":"192.168.65.3:5435"}'
#
# storageCredentials:
#   - Currently hard coded to '{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}'
# 
# exportPath:
#   - Currently hard coded to '/tmp/myorg_init_wallet.export'
# ===================================================================================

# run this to export the initial myorg_issuer wallet (with an issuer DID)
load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init
wallet attach myorg_issuer storage_type=postgres_storage storage_config={"url":"192.168.65.3:5435"}
wallet open myorg_issuer key storage_credentials={"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}
# manually enter key
wallet export export_path=/tmp/myorg_init_wallet.export export_key
# manually enter key 
wallet close
wallet detach myorg_issuer
exit