# ===================================================================================
# Import Wallet AND Write Schema Transaction to File
#   - These two operations should be separated.
# -----------------------------------------------------------------------------------
# Notes:
#   - This is a schema author (for example, an issuer) operation.
#   - You DO NOT need to connect to an pool/ledger to perform these operations.
#   - There are two operations being performed by this script, they should be separated.
#       - Import wallet
#       - Write a schema transaction to a file
#
#   Writing a Schema Transaction to File:
#   - A wallet containing the author's DID MUST be attacted and open.
#   - Once the transaction is written to the file the endorser's did needs to be
#     appended to the end of the json (before the closing '}'); 
#     example ,"endorser":"DFuDqCYpeDNXLuc3MKooX3"
# ===================================================================================

# Run this script first - creates DIDs and a local wallet
# Endorser seed is ENDORSER123450000000000000000000 which creates DID DFuDqCYpeDNXLuc3MKooX3
load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init

# ===================================================================================
# Import Wallet
# -----------------------------------------------------------------------------------
wallet import local_wallet key export_path=/tmp/myorg_init_wallet.export export_key storage_type=postgres_storage storage_config={"url":"192.168.65.3:5435"} storage_credentials={"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}
# manually enter key
# ===================================================================================

# ===================================================================================
# Write Schema Transaction to File
# -----------------------------------------------------------------------------------
wallet open local_wallet key storage_credentials={"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}
# manually enter key
did use VePGZfzvcgmT3GTdYgpDiT
# by default use our local author DID
ledger schema name=ian-permit.ian-co version=1.0.0 attr_names=corp_num,legal_name,permit_id,permit_type,permit_issued_date,permit_status,effective_date send=false sign=false
# response "y" to save the transaction
ledger save-transaction file=/tmp/dev_schema_1.txt
# response "y" to save the transaction
# manually edit the file to add ,"endorser":"DFuDqCYpeDNXLuc3MKooX3"
did list
# ===================================================================================

exit