# ===================================================================================
# Create local wallet
# -----------------------------------------------------------------------------------
# Creates a local wallet and initializes it with a DID.
#
# Params:
# walletName:
#   - The name of the wallet to be imported.
#   - Example; endorser_wallet
# 
# walletSeed:
#   - The seed to use for initializing the wallet.
#   - Example; ENDORSER123450000000000000000000
# ===================================================================================

load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init

wallet create ${walletName} key
wallet open ${walletName} key
did new seed=${walletSeed}
did list
wallet close
wallet detach ${walletName}
exit