# ===================================================================================
# Export Wallet
# -----------------------------------------------------------------------------------
# Exports a wallet to a file.
# - The exported data is encrypted using a user supplied key.
#
# Params:
# walletName:
#   - The name of the wallet to be exported.
#   - Example; myorg_issuer
#
# storageType:
#   - The wallet storage type.
#   - Example; postgres_storage
#
# storageConfig:
#   - The wallet storage configuration.
#   - Example; '{"url":"192.168.65.3:5435"}'
#
# storageCredentials:
#   - The wallet storage credentials.
#   - Example; '{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}'
# 
# exportPath:
#   - The path for the exported file.
#   - Example; /tmp/myorg_issuer_only_did.export
# ===================================================================================

load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init

wallet attach ${walletName} storage_type=${storageType} storage_config=${storageConfig}
wallet open ${walletName} key storage_credentials=${storageCredentials}
wallet export export_path=${exportPath} export_key
wallet close
wallet detach ${walletName}
exit